@import "variables.less";

.selectorOption {
    background-color: @color-white;
    border:1px solid @color-white;
    cursor:pointer;
    padding: 2px;
}

.selectedOption {
    background-color: @selected-color;
}